titanium.platform=/Users/adrienblot/Library/Application Support/Titanium/mobilesdk/osx/4.1.0.GA/android
android.platform=/Users/adrienblot/application/android-sdk-macosx/platforms/android-21
google.apis=/Users/adrienblot/application/android-sdk-macosx/add-ons/addon-google_apis-google-21
